{
  "$schema": "https://weme-ui.github.io/schema/repository.schema.json",
  "name": "weme-ui",
  "owner": "weme-ui",
  "version": "0.1.5",
  "registries": [
    {
      "name": "weme-ui/prose",
      "description": "The prose components for Weme UI",
      "prefix": "prose",
      "statistics": {
        "components": 9,
        "layouts": 0,
        "themes": 0,
        "blocks": 0,
        "pages": 0
      }
    },
    {
      "name": "weme-ui/std",
      "description": "The standard components for Weme UI",
      "prefix": "ui",
      "statistics": {
        "components": 21,
        "layouts": 0,
        "themes": 0,
        "blocks": 0,
        "pages": 0
      }
    }
  ],
  "updated": "2025-12-12T06:40:01.965Z"
}
