{
  "name": "weme-ui",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "author": "Allen Luo <luoyi@mouji.net>",
  "license": "MIT",
  "homepage": "https://github.com/weme-ui/weme-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weme-ui/weme-ui.git"
  },
  "bugs": {
    "url": "https://github.com/weme-ui/weme-ui/issues"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.13.0"
  },
  "scripts": {
    "build": "pnpm -C packages/cli build",
    "dev": "pnpm -C docs dev",
    "dev:prepare": "pnpm --filter=./packages/** build",
    "gen": "node scripts/gen.mjs",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "pnpm -r typecheck",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "czg"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@commitlint/cli": "catalog:build",
    "@commitlint/config-conventional": "catalog:build",
    "@typescript/native-preview": "catalog:build",
    "citty": "catalog:cli",
    "commitizen": "catalog:build",
    "consola": "catalog:cli",
    "conventional-changelog": "catalog:build",
    "cz-git": "catalog:build",
    "czg": "catalog:build",
    "eslint": "catalog:lint",
    "eslint-plugin-pnpm": "catalog:lint",
    "handlebars": "catalog:cli",
    "jsonc-eslint-parser": "catalog:lint",
    "lint-staged": "catalog:lint",
    "mkdirp": "catalog:cli",
    "pathe": "catalog:cli",
    "rimraf": "catalog:cli",
    "scule": "catalog:cli",
    "simple-git-hooks": "catalog:build",
    "typescript": "catalog:build",
    "vite": "catalog:dev",
    "vue-tsc": "catalog:dev",
    "yaml-eslint-parser": "catalog:lint"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,ts,tsx,mjs,cjs}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
