{
  "name": "@weme-ui/registry-web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Weme UI components registry.",
  "author": "Allen Luo <luoyi@mouji.net>",
  "license": "MIT",
  "homepage": "https://github.com/weme-ui/weme-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weme-ui/weme-ui.git",
    "directory": "registry/web"
  },
  "bugs": {
    "url": "https://github.com/weme-ui/weme-ui/issues"
  },
  "scripts": {
    "dev": "nuxi dev playground",
    "dev:prepare": "nuxi prepare playground",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@vueuse/core": "catalog:dev",
    "clsx": "catalog:dev",
    "nuxt": "catalog:nuxt",
    "reka-ui": "catalog:dev",
    "tailwind-merge": "catalog:dev",
    "tailwind-variants": "catalog:dev",
    "unocss": "catalog:dev",
    "vue": "catalog:vue"
  },
  "devDependencies": {
    "@nuxt/test-utils": "catalog:nuxt",
    "@vue/test-utils": "catalog:vue",
    "@vueuse/core": "catalog:dev",
    "clsx": "catalog:dev",
    "happy-dom": "catalog:testing",
    "nuxt": "catalog:nuxt",
    "playwright-core": "catalog:testing",
    "reka-ui": "catalog:dev",
    "tailwind-merge": "catalog:dev",
    "tailwind-variants": "catalog:dev",
    "unocss": "catalog:dev",
    "vue": "catalog:vue",
    "vue-tsc": "catalog:vue"
  }
}
