{
  "name": "@weme-ui/std",
  "type": "module",
  "version": "0.1.5",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "description": "The standard components for Weme UI",
  "author": "Allen Luo <luoyi@mouji.net>",
  "license": "MIT",
  "homepage": "https://github.com/weme-ui/weme-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weme-ui/weme-ui.git"
  },
  "bugs": {
    "url": "https://github.com/weme-ui/weme-ui/issues"
  },
  "keywords": [
    "vue",
    "nuxt",
    "unocss",
    "reka-ui",
    "radix-colors",
    "weme-ui",
    "weme-ui-registry",
    "reka-ui-components",
    "unocss-ui-components",
    "weme-ui/std"
  ],
  "scripts": {
    "dev": "nuxt dev playground",
    "dev:prepare": "nuxt prepare && nuxt prepare playground",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@vueuse/core": "catalog:",
    "@weme-ui/nuxt": "workspace:*",
    "@weme-ui/unocss-preset": "workspace:*",
    "clsx": "catalog:",
    "nuxt": "catalog:",
    "reka-ui": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "unocss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  }
}
