{
  "name": "scripts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "author": "Allen Luo <luoyi@mouji.net>",
  "license": "MIT",
  "homepage": "https://github.com/weme-ui/weme-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weme-ui/weme-ui.git",
    "directory": "scripts"
  },
  "bugs": {
    "url": "https://github.com/weme-ui/weme-ui/issues"
  },
  "devDependencies": {
    "@vueuse/core": "catalog:dev",
    "clsx": "catalog:dev",
    "reka-ui": "catalog:dev",
    "tailwind-merge": "catalog:dev",
    "tailwind-variants": "catalog:dev"
  }
}
