{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "clsx": "catalog:registry",
    "motion-v": "catalog:registry",
    "nuxt": "catalog:dev",
    "reka-ui": "catalog:registry",
    "tailwind-merge": "catalog:registry",
    "tailwind-variants": "catalog:registry",
    "vue": "catalog:dev",
    "vue-router": "catalog:dev"
  },
  "devDependencies": {
    "@nuxt/content": "catalog:docs",
    "@nuxtjs/i18n": "catalog:docs",
    "@weme-ui/colors": "workspace:*",
    "@weme-ui/nuxt": "workspace:*",
    "@weme-ui/unocss-preset": "workspace:*",
    "better-sqlite3": "catalog:docs",
    "defu": "catalog:dev",
    "typescript": "catalog:build",
    "unocss": "catalog:dev"
  }
}
